@import '../../../_css/common';

.items {
  margin: 30px 0;
}

.header {
  display: grid;
  grid-template-columns: 80px 5fr 1fr;
  gap: 24px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-dark-50);

  @include small-break {
    display: none;
  }
}

.headerItemDetails {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.headersubtotal {
  text-align: end;
}

.subtotal {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.orderTotal {
  margin-top: var(--base);
  font-weight: 600;
  text-align: end;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  margin-bottom: 60px;
  background-color: var(--color-dark-50);
}

.payment {
  margin-bottom: 40px;
}

.loading,
.error {
  margin-top: calc(var(--block-padding) - var(--base));
}

.paymentOptionContainer{
  padding: 30px 10px ;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #80808015;
  justify-content:space-between;
  // gap: 10%;
  margin-top: 10px;
  margin-bottom: 2rem;
  width:60%;

  @include small-break{
    width:100%;
    gap: 10px;
    flex-direction: column;
    justify-content: start;
    align-items: self-start;

  justify-content:space-between;

  }


label{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;



}

.paymentIcon{
  margin: 0 6px;
}

}




// note::button




.radio {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid var(--color-dark-500);
  outline: none;
  cursor: pointer;
}

.radio:checked {
  font-size: 12px;
  background-color: white;
  position: relative;
}

.radio:checked::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-dark-500);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}